* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input[type=checkbox] {
    display: none;
}
body {
    background-color: rgba(0,0,0,.5);
    overflow: hidden;
}

/* Message events */
    header {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    header div#event {
        position: absolute;
        visibility: hidden;
        
        width: 640px;
        left: -320px;

        margin-top: 20px;
    }
    header div#event div.boxMessage {
        width: 300px;
        background-color: yellow;

        overflow: hidden;
        max-height: 130px;

        transition: max-height 1s, transform 1s;
    }
    header div#event div.gridMessage {
        display: grid;
        grid-template: 25px 1fr / 1fr 25px;
        gap: 3px;

        width: 300px;
        min-height: 100px;

        margin-bottom: 8px;
        padding: 5px;  
        visibility: visible;

        background-color:rgba(200, 0, 200);
        box-shadow: 10px 4px 5px rgba(0, 0, 0, .5);
    }
    /* Items */
        header div#event div.gridMessage * {
            color: white;
            left: -100%;
        }
        header div#event div.gridMessage div.up {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header div#event div.gridMessage div#title {
            justify-content: flex-start;
        }
        header div#event div.gridMessage div#message {
            grid-column: 1 / -1;

            border: 1px solid black;
            background-color: rgba(0, 0, 0, .7);
            padding: 3px;
        }
        /* Close */
            header div#event div.gridMessage div#close {
                cursor: pointer;
            }
            header div#event div.gridMessage div#close svg {
                width: 25x;
                height: 25px;
            }
            header div#event div.gridMessage div#close:hover svg {
                animation: Move .3s linear infinite;
            }
            /* Animation */
            @keyframes Move {
                0%, 100% { transform: translateX(0); }
                50% { transform: translateX(-5px); }
            }

main {
    display: grid;
    grid-template-rows: 320px 1fr;
    
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, .5);
}
/* Up */
    main div#up {
        display: grid;
        grid-template-rows: 1fr 2fr;
        /* background-color: cornflowerblue; */
    }
    /* gridUp */
        main div#up form.gridUp {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main div#up form.gridUp div#block {
            display: grid;
            grid-auto-flow: dense;
            gap: 3px;
            
            width: 90%;
            padding: 4px;

            border-radius: 0 50px 25px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, .6);
            background-color: rgb(187, 32, 32);
        }
        main div#up form.gridUp div#block div.left {
            grid-column: 1;
        }
        main div#up form.gridUp div#block div.middle {
            grid-column: 2;
        }
        /* Title */
            main div#up form.gridUp div#block #title {
                display: flex;
                align-items: center;
                grid-column: 1 / -2;

                text-indent: 20px;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, .7);
                border-radius: 0 50px  0 0;
                box-shadow: 4px 0 7px rgb(0, 0, 0, .3);
                background-color: rgb(255, 235, 77);
            }
        /* Item */
            main div#up form.gridUp div#block div.item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                padding: 3px;
                background-color: rgb(6, 17, 28);
            }
            main div#up form.gridUp div#block div.item p {
                font-weight: 700;
                text-shadow: 1px 1px 2px rgba(255, 255, 255, .7);
                letter-spacing: 2px;
                color: white;
            }
        /* Button */
            main div#up form.gridUp div#block #btn {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                grid-area: -2 / -2 / span 1 / span 1;
            }
            main div#up form.gridUp div#block #btn input.send {
                display: flex;
                justify-content: left;
                align-items: center;

                width: 90%;
                height: 40px;
                cursor: pointer;

                font-size: 1.4em;
                font-family: auto;
                font-weight: 900;
                text-align: center;
                text-indent: 10px;
                text-shadow: 1px 1px 2px rgba(200, 200, 200, .3);
                letter-spacing: .5px;
                border-radius: 0 40px 40px 0;
                border: 0;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
                background-color: rgb(6, 17, 28);
                color: white;
            }
            main div#up form.gridUp div#block #btn input.send:hover {
                box-shadow: 3px 3px 4px rgba(200, 200, 200, .4) inset;
            }

    /* Search */
        main div#up form#search div#block {
            grid-template: 1fr 1fr / 1fr 120px;
        }
    /* Insert */
        main div#up form#insert div#block {
            grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 120px;
        }
        main div#up form#insert div#block div#Return {
            grid-row: auto / span 2;
        }
        main div#up form#insert div#block div#Return textarea {
            height: 50%;
            padding-bottom: 3px;
            margin-left: 30px;
            resize: none;
        }
        main div#up form#insert div#block div.item input,  main div#up form#insert div#block div.item select {
            margin-left: 30px;
        }

/* Down */
    main div#down {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: calc(100vh - 320px);
    }
    /* Buttons */
        main div#buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            width: 90%;
            min-height: 30px;
            z-index: 1;
        }
        main div#buttons div#block {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            padding: 2px;
            border-radius: 50px 4px 0 0;

            min-width: 50px;
            height: 100%;
            
            background-color: rgb(187, 32, 32);
        }
        /* Reload */
            main div#buttons div#block div#reload svg#reload {
                width: 25px;
                height: 25px;

                margin: 2px;
                cursor: pointer;
                background-color: transparent;
            }
            main div#buttons div#block div#reload svg#reload:hover {
                -webkit-animation: spin 2s linear infinite;
                -moz-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }
    /* Table */
        main div.boxTable {
            width: 90%;
            height: 90%;

            border-radius: 0 0 4px 4px;
            background-color: rgb(24, 50, 77);
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            overflow-y: auto;
        }
        /* Roll Bar */
            main div#table::-webkit-scrollbar {
                width: 15px;
            }
            main div#table::-webkit-scrollbar-track-piece {
                background-color: rgb(6, 17, 28);
            }
            main div#table::-webkit-scrollbar-thumb {
                background-color: rgb(0, 0, 200);
                border-radius: 40px;
                border: 3px solid rgb(6, 17, 28);
            }
            main div#table::-webkit-scrollbar-thumb:hover {
                background-color: rgb(14, 7, 117)
            }

        /* row */
            main div#table div.row {
                margin-bottom: 3px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, .5);
            }
            /* Checkbox */
                main div#table div.row input[type=checkbox]:checked ~ div#More {
                    visibility: visible;
                    height: auto;
                    max-height: 200px;
                }
                main div#table div.row input[type=checkbox]:checked ~ div#block div#btn_more svg#arrow {
                    transform: rotate(-90deg);
                }
            /* Up */
                main div#table div.row div#block {
                    display: grid;
                    grid-template-columns: 7fr 7fr 1fr;
                    column-gap: 4px;

                    background-color: rgb(6, 17, 28);
                }
                main div#table div.row div#block * {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    background-color: rgb(187, 32, 32);
                }
                /* Arrow */
                    main div#table div.row div#block div#btn_more svg#arrow {
                        width: 25px;
                        height: 25px;

                        margin: 2px;
                        border-radius: 50px;
                        cursor: pointer;

                        transition: transform .4s;
                        transform: rotate(90deg);

                        overflow: auto;
                    }
                /* None Arrow */
                    main div#table div.row div#block div#None div {
                        margin: 2px;
                        width: 25px;
                        height: 25px;
                    }
                main div#table div#header div#block p {
                    font-weight: 900;
                }
                main div#table div.row div#block div p {
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
                }
            /* Down */
                main div#table div.row div#More {
                    display: grid;
                    grid-auto-flow: dense;
                    grid-template: 1fr 1fr / 1fr 1fr;
                    gap: 4px;

                    visibility: hidden;
                    overflow: hidden;
                    max-height: 0;
                    transition: all .4s;

                    background-color: rgb(187, 32, 32);
                }
                main div#table div.row div#More * {
                    background-color: rgb(6, 17, 28);
                }
                main div#table div.row div#More div#Return {
                    grid-column: 2 / spam 1;
                    grid-row: 1 / -1;
                }
                main div#table div.row div#More div#Return p {
                    margin: 0
                }
                
                main div#table div.row div#More div {
                    padding-left: 20px;
                }
                main div#table div.row div#More div.left {
                    display: flex;
                    justify-content: left;
                    align-items: center;

                    font-size: 1.5em;
                }
                main div#table div.row div#More div p {
                    margin: 3px;
                    color: white;
                    text-shadow: 1px 1px 2px rgba(255, 255, 255, .3);
                }
    /* Messages Table */
        main div#down div#messages {
            display: flex;
            justify-content: center;
            align-items: center;

            overflow-y: hidden;
        }
        main div#down div#messages div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main div#down div#messages div p {
            margin: 30px 3px;
            padding: 5px 9px;

            font-size: 2em;
            font-weight: 800;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);

            background-color: rgb(6, 17, 28);
            box-shadow: 2px 2px 1px rgba(0, 0, 0, .5);
            border: 1px solid white;
            border-radius: 6px;
            color: white;
        }
        /* svg */
            main div#down div#messages div svg {
                width: 50%;
                height: 50%;
            }
            /* Loading */
                main div#down div#messages div#loading svg {
                    -webkit-animation: spin 2s linear infinite;
                    -moz-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
                }
                /* Animation */
                    @keyframes spin {
                        100% {
                            -webkit-transform: rotate(-360deg);
                            transform: rotate(-360deg);
                        }
                    }